apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q4mk94ffb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q4mk94ffb-java-springboot-gitops